<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Askan Computing Institute</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Askan Computing Institute</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
              
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">My Account</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--- Footer -->
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <img src="pject_imgs/lyneslogo.png">
            <hr class="light">
            <ul class="list-unstyled mb-0">             
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <strong>Asofan, Ofankor</strong>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0243919352</strong>
                    <br>
                 <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0249908199</strong>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <strong>askan.2011@ymail</strong>
                </li>
            </ul>       
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Hours</h5>
            <hr class="light">
            <p>Monday:8am-6pm</p>
            <p>Tuesday:8am-6pm</p>
            <p>Wednesday:8am-6pm</p>
            <p>Thursday:8am-6pm</p>
            <p>Friday:8am-6pm</p>
            <p>Saturday:10am-4pm</p>
           
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Customer oriented</h5>
            <hr class="light">
            <p>Our customers are our number one priority. Their satisfaction is our gain.</p>
        </div>
        <div class="col-12">
            <hr class="light">
            <h5>&copy; Robby Solutions</h5>
        </div>
    </div>
</div>
</footer>

</body>
</html>