<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <h3 class="login-heading mb-4">Welcome back!</h3>
              <form>
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                  <label for="inputEmail">Email address</label>
                </div>

                <div class="form-label-group"
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <label for="inputPassword">Password</label>
                </div>

                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Sign in</button>
                <div class="text-center">
                  <a class="small" href="#">Forgot password?</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--- Footer -->
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <img src="pject_imgs/lyneslogo.png">
            <hr class="light">
            <ul class="list-unstyled mb-0">             
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <strong>Asofan, Ofankor</strong>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0243919352</strong>
                    <br>
                 <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0249908199</strong>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <strong>askan.2011@ymail</strong>
                </li>
            </ul>       
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Hours</h5>
            <hr class="light">
            <p>Monday:8am-6pm</p>
            <p>Tuesday:8am-6pm</p>
            <p>Wednesday:8am-6pm</p>
            <p>Thursday:8am-6pm</p>
            <p>Friday:8am-6pm</p>
            <p>Saturday:10am-4pm</p>
           
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Customer oriented</h5>
            <hr class="light">
            <p>Our customers are our number one priority. Their satisfaction is our gain.</p>
        </div>
        <div class="col-12">
            <hr class="light">
            <h5>&copy; Robby Solutions</h5>
        </div>
    </div>
</div>
</footer>

</body>
</html>

</body>
</html>