<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lynes Cuisine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="pject_imgs/lyneslogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-items">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-items dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" 
                    aria-expanded="false" href="#">My Account</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="signup.html">Sign up</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="loginpage.html">Login</a>
                    </div>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="menu.html">Meals</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Cards -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                
                   
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                
                    
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                
                    
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- About Section -->
  <section class="page-section bg-dark text-white" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Lynes Cuisine</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">
            The Lynes Cuisine is primarily focused on providing top-notch catering services that
            presents our patrons with a pampering eating experience and a lasting impression that keeps
            them coming back. With our attention to detail, delightful customer service, delicious meals,
            concern for health and safety and experience to cater for international and national patrons, we
            are well positioned to meet the needs and expectations of every client we encounter.
            We have over a decade experience in the catering business, working from kitchens of
            various clients with diverse expectations. One of our establishments is currently on Ashesi
            Campus. With our much-gained experience, from 44 countries in 6 continents of the world, we
            have been tried, tested and endorsed by locals and international clients and patrons for our
            excellence and dedication for vegans, vegetarians and others with allergies as well.
          </p>
        </div>
      </div>
    </div>
  </section>
<!--- Footer -->
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <img src="pject_imgs/lyneslogo.png">
            <hr class="light">
            <ul class="list-unstyled mb-0">             
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <strong>1 University Avenue, Berekuso</strong>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0233540344</strong>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <strong>lynes@gmail</strong>
                </li>
            </ul>       
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Hours</h5>
            <hr class="light">
            <p>Monday:8am-9pm</p>
            <p>Tuesday:8am-9pm</p>
            <p>Wednesday:8am-9pm</p>
            <p>Thursday:8am-9pm</p>
            <p>Friday:8am-9pm</p>
            <p>Saturday:8am-9pm</p>
            <p>Sunday:8am-9pm</p>
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Customer oriented</h5>
            <hr class="light">
            <p>Our customers are our number one priority. Their satisfaction is our gain.</p>
        </div>
        <div class="col-12">
            <hr class="light">
            <h5>&copy; techieprohets team</h5>
        </div>
    </div>
</div>
</footer>
</body>
</html>















 